<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UploadExistVideo">

    <VideoView
        android:id="@+id/video_view_localac"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:fitsSystemWindows="true">

    </VideoView>

    <ImageView
        android:id="@+id/ic_play_uplac"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_centerInParent="true"
        android:src="@drawable/ic_play" />

    <androidx.cardview.widget.CardView

        android:id="@+id/ic_trim_video_UEAc"
        android:layout_width="100dp"
        android:layout_height="35dp"
        android:layout_above="@+id/pick_exist_video_uplac"
        android:layout_marginLeft="20sp"
        android:layout_marginBottom="20dp"
        android:elevation="10dp"
        app:cardCornerRadius="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_trim" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:nextFocusLeft="@drawable/ic_trim"
                android:text="Trim"
                android:textColor="@color/design_default_color_primary_dark"
                android:textSize="20sp" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/pick_exist_video_uplac"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:text="Pick video from Phone"
        android:textSize="18sp" />

    <Button
        android:id="@+id/next_exist_video_uplac"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/pick_exist_video_uplac"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:text="Next"
        android:textSize="20sp" />


</RelativeLayout>