<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Homefrag">

    <com.google.android.material.tabs.TabLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabGravity="center"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@color/black"
        app:tabTextColor="#A3A3A3"
        app:tabIndicatorColor="@color/white"
        app:tabSelectedTextColor="@color/white"
        android:id="@+id/tablayout_home_frag"/>
    <androidx.viewpager.widget.ViewPager
        android:layout_width="match_parent"
        android:background="@color/black"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/tablayout_home_frag"
        android:layout_centerHorizontal="true"
        android:id="@+id/viewpager_hone_frag"/>


</RelativeLayout>